.container {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.intro {
  width: 100%;
    
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--darkBlue-intro);
  padding-top: 40%;

  @media (min-width: 1440px) {
    padding-top: 30%;
  }

  
  .wrapperCurvy {
    position: relative;
    top: 5px;
    width: 100%;    

    @media (min-width: 1440px) {
      display: none;
    }
  }

  .wrapperCurvyDesktop {
    display: none;

    @media (min-width: 1440px) {
      display: flex;
      position: relative;    
      width: 100%;
      top: 5px;
    }
  }

  .wrapperIllustration {
    position: absolute;
    top: 60px;
    width: 17rem;    

    @media (min-width: 1440px) {
      position: absolute;
      width: 30rem;
    }
  }
}

.main {
  width: 100%;
  display: flex;  
  align-items: center;
  justify-content: center;
  flex-direction: column;
       
  .containerGetStarted {
    display: flex;
    position: relative;
    bottom: 60px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 85%;
    gap: 1rem;

    
    @media (min-width: 1440px) {
      width: 40%;
      bottom: 32rem;
    }    

    strong {
      font-size: 1.5rem;
      text-align: center;
      color: var(--white);

      @media (min-width: 1440px) {
        line-height: 35pt;
        width: 90%;
        font-size: 1.9rem;
      }
    }

    p {
      font-size: 1rem;
      text-align: center;
      color: var(--white);

      @media (min-width: 1440px) {
        line-height: 20pt;
        width: 80%;
      }
    }

    .wrapperButton {
      display: flex;
      align-items: center;
      justify-content: center;      
      width: 90%;      
    }    
  }

  .containerFeatures {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.5rem;

    @media (min-width: 1440px) {
      display: inline-flex;
      flex-direction: row;
      flex-wrap: wrap;      
      width: 80%;
      position: relative;
      bottom: 25rem;      
    }
  }

  .containerProductive {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem;
    
    @media (min-width: 1440px) {
      flex-direction: row;      
    }

    div {
      width: 70%;
      padding-bottom: 1.5rem;

      @media (min-width: 1440px) {
        position: relative;
        bottom: 22rem;      
      }
    }

    .wrapperText {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;      

      strong {
        font-size: 1.2rem;
        color: var(--white);
        
        @media (min-width: 1440px) {
          width: 100%;
          font-size: 2rem;
          justify-self: flex-start;      
        }
      }
  
      p {
        font-size: 0.8rem;
        color: var(--white);

        @media (min-width: 1440px) {
          width: 100%;
          font-size: 1.1rem;
          line-height: 20pt;
          justify-self: flex-start;      
        }
      }

      .wrapperAnchorDesktop {
        display: none;

        @media (min-width: 1440px) {
          position: relative;
          top: 24rem;
          display: flex;
          width: 30%;
          height: 0;
          margin-right: 71%;
        }
      }
    }        
  }

  .wrapperAnchor {
    width: 91%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media (min-width: 1440px) {
      display: none;     
    }
  }

  .containerQuotes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10rem;
    gap: 1.2rem;

    @media (min-width: 1440px) {
      position: relative;
      bottom: 10rem;
      padding-top: 0rem;
      flex-direction: row;
      width: 70%;           
    }
  }

  .wrapperEmail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;        
    
  }
  
}

.footer {
  display: flex;
  padding-top: 10%;
  margin-top: 2%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .wrapperLogoDesktop {
    display: none;

    @media (min-width: 1440px) {
      display: flex;
      width: 50%;
      margin-top: 15%;
      margin-right: 22%;
    }
  }

  @media (min-width: 1440px) {
    padding-top: 0;    
  }

  background-color: var(--darkBlue-footer);  

  .containerContact {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 50%;
    gap: 10px;

    @media (min-width: 1440px) {
      margin-top: 10%;
      width: 80%;
      flex-direction: row;    
    }

    .wrapperEmailDesktop {      
      display: flex;
      position: relative;
      right: 10px;

      @media (min-width: 1440px) {
        
        top: 1rem;
        right: 10rem;        
      }      
    }

    .wrapperPhoneDesktop {      
      
      @media (min-width: 1440px) {
        display: flex;
        position: relative;
        bottom: 1rem;
        left: 5rem;
      }
    }

    .wrapperLogo {
      width: 100%;
      padding-left: 50px;
      padding-bottom: 20px;

      @media (min-width: 1440px) {
        display: none;                   
      }
    }    

    div {
      width: 90%;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: flex-start;
      padding-left: 10px;
                

      .wrapperContactIcons {
        width: 50px;

        @media (min-width: 1440px) {
          position: relative;
          bottom: 10rem;                 
        }
      }
      
      .wrapperPhone {
        width: 50px;
        position: relative;
        right: 10px;
        
        @media (min-width: 1440px) {
          position: relative;
          bottom: 11rem;             
        }
      }      

      p {
        font-size: 0.7rem;
        width: 70%;
        color: var(--white);
        text-align: start;

        @media (min-width: 1440px) {
          position: relative;
          bottom: 10rem;
          line-height: 18pt;
          width: 100%; 
          font-size: 0.9rem;                
        }
      }
      
      .phoneText {
        font-size: 0.7rem;
        width: 70%;
        color: var(--white);
        text-align: start;

        @media (min-width: 1440px) {
          position: relative;
          bottom: 11rem;                 
        }
      }      
    }

    .containerLinks {      
      display: none;
      
      @media (min-width: 1440px) {        
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 4rem;
        padding-top: 0;        
      }
  
      .content {        
  
        @media (min-width: 1440px) {        
          display: flex;          
          flex-direction: column;
          position: relative;
          right: 7rem;
          bottom: 10rem;                    
        }
      }
          
      a {      
        font-size: 0.7rem;
        align-self: flex-start;
        padding: 0.4rem;
        color: var(--white);
        
        @media (min-width: 1440px) {
          font-size: 1rem;                                                   
        }
      }
    }

    .containerSocialMedia {
      display: none;
  
      @media (min-width: 1440px) {        
        display: flex;
        position: relative;
        bottom: 15.7rem;              
      }
    }
  }

  .containerLinks {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 13%;
    padding-left: 25px;

    @media (min-width: 1440px) {
      display: none;                                  
    }
    

    a {      
      font-size: 0.7rem;
      align-self: flex-start;
      padding: 0.4rem;
      color: var(--white);      
    }
  }

  .containerSocialMedia {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 18%;
    padding-bottom: 10%;
    gap: 1rem;

    @media (min-width: 1440px) {
      display: none;                                  
    }
  }
}

